listen_addresses = '*'

shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 128MB

wal_buffers = 16MB
checkpoint_completion_target = 0.9

effective_cache_size = 768MB

log_timezone = 'UTC'
timezone = 'UTC'

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'